{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ICAROCARVALHO\\MSSQLSERVER01;Database=ThundersTechTestDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "RabbitMq": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TechTestDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
